MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarCell_DiodeModel_Fitting"
        xmlns:WpfControl="clr-namespace:AtomicusChart.WpfControl;assembly=AtomicusChart.WpfControl"
        x:Class="SolarCell_DiodeModel_Fitting.MainWindow"
        mc:Ignorable="d"
        Title="Curve Fitting"
        Height="670" Width="1200">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="10">
            <MenuItem Header="File">
                <MenuItem Header="Import data from file" Click="Click_DataFromFile">
                    <MenuItem.Icon>
                        <Image Source="Icons/iconFolder.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Import demo data" Click="Click_DemoData" >
                    <MenuItem.Icon>
                        <Image Source="Icons/demo.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Preferences">
                <MenuItem Header="Options" Click="OpenOptions" >
                    <MenuItem.Icon>
                        <Image Source="Icons/preferences.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Imprint" Click="OpenImprint" >
                    <MenuItem.Icon>
                        <Image Source="Icons/impressum.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
            <TextBox x:Name="textbox_data" Grid.Row="1" Grid.Column="0" Margin="20,20,10,20" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                <VisualBrush.Visual>
                                <Label Content="Select dat file or&#x0a;copy and paste data here.&#x0a;&#x0a;Remove single line with&#x0a;// ...&#x0a;or multiple lines with &#x0a;/*&#x0a;...&#x0a;*/" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,20,10,10">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="fit?" TextAlignment="Center" Grid.Row="0" Grid.Column="6"/>

            <TextBlock Text="Photo current" Grid.Row="2" Grid.Column="0" Margin="0,1.5,0,0"/>
            <TextBox x:Name="textbox_Iph" TabIndex="0" TextAlignment="Right" Grid.Row="2" Grid.Column="2"/>
            <TextBlock x:Name="textbox_unit_Iph" Text="A" Margin="0,1.5,0,0" Grid.Row="2" Grid.Column="4"/>
            <CheckBox x:Name="checkbox_Iph" TabIndex="5" IsChecked="True" Grid.Row="2" Grid.Column="6"/>

            <TextBlock Text="Saturation current" Grid.Row="4" Grid.Column="0" Margin="0,1.5,0,0"/>
            <TextBox x:Name="textbox_I0" TabIndex="1" TextAlignment="Right" Grid.Row="4" Grid.Column="2"/>
            <TextBlock x:Name="textbox_unit_I0" Text="A" Margin="0,1.5,0,0" Grid.Row="4" Grid.Column="4"/>
            <CheckBox x:Name="checkbox_I0" TabIndex="6" IsChecked="True" Grid.Row="4" Grid.Column="6"/>

            <TextBlock Text="Diode factor" Grid.Row="6" Grid.Column="0" Margin="0,1.5,0,0"/>
            <TextBox x:Name="textbox_n" TabIndex="2" TextAlignment="Right" Grid.Row="6" Grid.Column="2"/>
            <CheckBox x:Name="checkbox_n" TabIndex="7" IsChecked="True" Grid.Row="6" Grid.Column="6"/>

            <TextBlock Text="Series resistance" Grid.Row="8" Grid.Column="0" Margin="0,1.5,0,0"/>
            <TextBox x:Name="textbox_Rs" TabIndex="3" TextAlignment="Right" Grid.Row="8" Grid.Column="2"/>
            <TextBlock x:Name="textbox_unit_Rs" Text="Ω" Margin="0,1.5,0,0" Grid.Row="8" Grid.Column="4"/>
            <CheckBox x:Name="checkbox_Rs" TabIndex="8" IsChecked="True" Grid.Row="8" Grid.Column="6"/>

            <TextBlock Text="Shunt resistance" Grid.Row="10" Grid.Column="0" Margin="0,1.5,0,0"/>
            <TextBox x:Name="textbox_Rsh" TabIndex="4" TextAlignment="Right" Grid.Row="10" Grid.Column="2"/>
            <TextBlock x:Name="textbox_unit_Rsh" Text="Ω" Margin="0,1.5,0,0" Grid.Row="10" Grid.Column="4"/>
            <CheckBox x:Name="checkbox_Rsh" TabIndex="9" IsChecked="True" Grid.Row="10" Grid.Column="6"/>

            <TextBlock Text="Open circuit voltage" Grid.Row="12" Grid.Column="0" Margin="0,1.5,0,0"/>
            <TextBox x:Name="textbox_Voc" TabIndex="10" TextAlignment="Right" Grid.Row="12" Grid.Column="2" IsReadOnly="True" Background="{StaticResource brushReadonly}"/>
            <TextBlock x:Name="textbox_unit_Voc" Text="V" Margin="0,1.5,0,0" Grid.Row="12" Grid.Column="4"/>

            <TextBlock Text="Short circuit current" Grid.Row="14" Grid.Column="0" Margin="0,1.5,0,0"/>
            <TextBox x:Name="textbox_Isc" TabIndex="11" TextAlignment="Right" Grid.Row="14" Grid.Column="2" IsReadOnly="True" Background="{StaticResource brushReadonly}"/>
            <TextBlock x:Name="textbox_unit_Isc" Text="A" Margin="0,1.5,0,0" Grid.Row="14" Grid.Column="4"/>

            <TextBlock Text="MPP voltage" Grid.Row="16" Grid.Column="0" Margin="0,1.5,0,0"/>
            <TextBox x:Name="textbox_Vmpp" TabIndex="12" TextAlignment="Right" Grid.Row="16" Grid.Column="2" IsReadOnly="True" Background="{StaticResource brushReadonly}"/>
            <TextBlock x:Name="textbox_unit_Vmpp" Text="V" Margin="0,1.5,0,0" Grid.Row="16" Grid.Column="4"/>

            <TextBlock Text="MPP current" Grid.Row="18" Grid.Column="0" Margin="0,1.5,0,0"/>
            <TextBox x:Name="textbox_Impp" TabIndex="13" TextAlignment="Right" Grid.Row="18" Grid.Column="2" IsReadOnly="True" Background="{StaticResource brushReadonly}"/>
            <TextBlock x:Name="textbox_unit_Impp" Text="A" Margin="0,1.5,0,0" Grid.Row="18" Grid.Column="4"/>

            <TextBlock Text="MPP power" Grid.Row="20" Grid.Column="0" Margin="0,1.5,0,0"/>
            <TextBox x:Name="textbox_Pmpp" TabIndex="14" TextAlignment="Right" Grid.Row="20" Grid.Column="2" IsReadOnly="True" Background="{StaticResource brushReadonly}"/>
            <TextBlock x:Name="textbox_unit_Pmpp" Text="W" Margin="0,1.5,0,0" Grid.Row="20" Grid.Column="4"/>

            <TextBlock Text="Fill factor" Grid.Row="22" Grid.Column="0" Margin="0,1.5,0,0"/>
            <TextBox x:Name="textbox_FF" TabIndex="15" TextAlignment="Right" Grid.Row="22" Grid.Column="2" IsReadOnly="True" Background="{StaticResource brushReadonly}"/>
            <TextBlock x:Name="textbox_unit_FF" Text="%" Margin="0,1.5,0,0" Grid.Row="22" Grid.Column="4"/>

            <TextBlock Text="Coefficient of determination" Grid.Row="24" Grid.Column="0" Margin="0,1.5,0,0"/>
            <TextBox x:Name="textbox_Rsquared" TabIndex="16" TextAlignment="Right" Grid.Row="24" Grid.Column="2" IsReadOnly="True" Background="{StaticResource brushReadonly}"/>

            <Grid Grid.Row="26" Grid.Column="0" Grid.ColumnSpan="7" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="Get initial guess for data" TabIndex="17" Grid.Row="0" Grid.Column="0" Click="Click_GetInitGuess" ToolTip="Get initial guess for diode parameters of the IV curve."/>
                <Button Content="Fit from above parameters" TabIndex="18" Grid.Row="0" Grid.Column="2" Click="Click_FitFromValues" ToolTip="Fit IV curve to experimental data starting from the above diode parameters."/>
                <Button Content="Undo last step" x:Name="button_undo" IsEnabled="False" TabIndex="19" Grid.Row="2" Grid.Column="0" Click="Click_Undo" ToolTip="Undo the last step of fitting or initial guessing."/>
                <Button Content="Plot" TabIndex="20" Grid.Row="2" Grid.Column="2" Click="Click_Plot" ToolTip="Plot experimental data and IV curve."/>
                
            </Grid>

            <Button Click="Click_Fit" TabIndex="21" FontSize="14" Content="Fit" Grid.Row="28" Grid.Column="0" Grid.ColumnSpan="7" ToolTip="Fit IV curve to experimental data with all parameters starting from a new calculated initial guess."
                    Height="28" Background="#444444" Foreground="White" BorderThickness="20" Margin="0,10,0,10">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkBlue" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBox x:Name="textbox_console" IsReadOnly="True" Background="{StaticResource brushReadonly}" TextWrapping="Wrap" Height="140"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="30" Grid.Column="0" Grid.ColumnSpan="7" Margin="0,0,0,10"/>

        </Grid>

            <WpfControl:ChartControl x:Name="chart" Margin="0,15,15,10" Grid.Row="1" Grid.Column="2"/>

    </Grid>
</Window>
