Options.xaml

<Window x:Class="SolarCell_DiodeModel_Fitting.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarCell_DiodeModel_Fitting"
        mc:Ignorable="d"
        Title="Options" Height="270" Width="250">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Decimal separator" Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="combobox_decimalSeparator" Grid.Row="1" Grid.Column="0">
            <ComboBoxItem>.</ComboBoxItem>
            <ComboBoxItem>,</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Column separator" Grid.Row="0" Grid.Column="2"/>
        <ComboBox x:Name="combobox_columnSeparator" Grid.Row="1" Grid.Column="2">
            <ComboBoxItem>\tab</ComboBoxItem>
            <ComboBoxItem>,</ComboBoxItem>
            <ComboBoxItem>;</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Voltage unit" Grid.Row="3" Grid.Column="0"/>
        <ComboBox x:Name="combobox_voltageUnit" Grid.Row="4" Grid.Column="0">
            <ComboBoxItem>V</ComboBoxItem>
            <ComboBoxItem>mV</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Current unit" Grid.Row="3" Grid.Column="2"/>
        <ComboBox x:Name="combobox_currentUnit" Grid.Row="4" Grid.Column="2">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>mA</ComboBoxItem>
            <ComboBoxItem>A/m²</ComboBoxItem>
            <ComboBoxItem>mA/cm²</ComboBoxItem>
            <ComboBoxItem>A/cm²</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Temperature in Kelvin" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textbox_temperature" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>

        <Button Content="Save preferences" Click="Click_savePreferences" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
